sonar.sources=app, database, resources, config, routes
sonar.exclusions=docker/**, public/vendor/**, public/plugins/**, database/**, resources/lang/**, routes/**
sonar.cpd.exclusions=routes/**
sonar.coverage.exclusions=tests/**, resources/**, config/**, routes/**
sonar.php.coverage.reportPaths=tests/coverage/coverage.xml
sonar.php.tests.reportPath=tests/coverage/tests.xml
